<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    
<section class="bg-white shadow-sm p-2">
  <div class="max-w-7xl mx-auto px-4">
    <div class="flex items-center justify-between h-16">

  
      <div class="flex items-center gap-2">
        
        <span class="text-xl font-semibold text-gray-800">
         <img src="./src/image 55 (1).png" alt="">
        </span>
      </div>

      <a href="#"
        class="md:hidden bg-green-500 text-white px-4 py-2 rounded-full text-sm hover:bg-green-600">
        Daftar
      </a>

      <nav class="hidden md:flex items-center gap-8 text-gray-600">
        <a href="#" class="hover:text-green-600">Home</a>
        <a href="#" class="hover:text-green-600">About</a>

        <div class="relative">
          <span class="hover:text-green-600 cursor-pointer">
            Promotions
          </span>
         
        </div>

        <a href="#" class="hover:text-green-600">Blogs</a>
        <a href="#" class="hover:text-green-600">Contact Us</a>
      </nav>


      <div class="hidden md:flex items-center gap-6">
        <a href="#" class="text-gray-600 hover:text-green-600">
          Masuk
        </a>
        <a href="#" class="bg-green-500 text-white px-5 py-2 rounded-full hover:bg-green-600">
          Daftar Sekarang
        </a>
      </div>

    </div>
  </div>
</section>




<section class="bg-white py-16">
  <div class="max-w-7xl mx-auto px-4">
    <div class="flex flex-col-reverse md:flex-row items-center gap-12">

      
      <div class="w-full md:w-1/2 text-center md:text-left">

        <h1 class="text-4xl md:text-5xl font-bold text-green-500 leading-tight">
          Good Food Us <br />
          Good Mood
        </h1>

        <p class="mt-6 text-gray-500 max-w-md mx-auto md:mx-0">
          I would think that conserving our natural resources should be a conservative
          position: Not to waste food, and not to throw away a lot of the food that we buy.
        </p>

      
        <div class="mt-8 flex justify-center md:justify-start gap-4">
          <a href="#"
            class="bg-green-500 text-white px-6 py-3 rounded-full shadow hover:bg-green-600">
            Daftar Sekarang
          </a>

          <a href="#"
            class="bg-gray-100 text-gray-700 px-6 py-3 rounded-full hover:bg-gray-200">
            About Us
          </a>
        </div>
      </div>

     
      <div class="p-8 w-full md:w-1/2 relative flex justify-center">

        <div class="w-72 h-72 md:w-96 md:h-96 rounded-full overflow-hidden">
          <img src="./src/Group 385 (1).png"
            alt="Food"
            class="w-full h-full object-cover">
        </div>


      
         
          </div>
        </div>

      </div>

    </div>
  </div>
</section>


<!-- CATEGORY SECTION -->
<section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4">

    <!-- TITLE -->
    <div class="mb-10">
      <h2 class="text-2xl md:text-3xl font-semibold text-gray-800">
        Browser Our Category
      </h2>
      <p class="text-green-500 text-2xl md:text-3xl font-semibold">
        Receipt
      </p>
    </div>

    
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-6">

    
      <div class="bg-green-50 rounded-2xl p-6 text-center">
        <img src="./src/Food.png" class="mx-auto mb-4 w-full" />
        
      </div>

     
      <div class="bg-blue-50 rounded-2xl p-6 text-center">
        <img src="./src/Food1.png" class="mx-auto h-full w-full" />
    
      </div>

     
      <div class="hidden md:flex bg-indigo-50 rounded-2xl p-6 text-center">
        <img src="./src/food2.png" class="mx-auto mb-full w-full" />
        
      </div>

      
      <div class="hidden md:flex bg-pink-50 rounded-2xl p-6 text-center">
        <img src="./src/food3.png" class="mx-auto h-full w-full" />
     
  
      </div>

      <div class="hidden md:flex bg-lime-50 rounded-2xl p-6 text-center">
        <img src="./src/Group 387.png" class="mx-auto h-full w-full" />
        
 
      </div>

    </div>
  </div>
</section>




<section class="max-w-7xl mx-auto px-4 py-16">

  <div class="mb-10">
    <h2 class="text-2xl font-semibold text-gray-800">
      Browser Our Trending
    </h2>
    <h3 class="text-3xl font-bold text-green-500">
      Receipt
    </h3>
  </div>


  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">

  
    <div class=" md: bg-[#E9F6F8] rounded-2xl p-6">
      <img src="./src/Mask Group (9).png"
           class="w-20 h-20 rounded-xl object-cover mb-4"
           alt="">
      <h4 class="text-lg font-semibold">Pizza Paperoni</h4>
      <p class="text-green-500 text-sm">Pizza</p>
      <div class="flex gap-1 text-orange-400 mt-2">
        ★★★★☆
      </div>
    </div>

    
    <div class=" md: bg-[#E9F6F8] rounded-2xl p-6">
      <img src="./src/Mask Group (10).png"
           class="w-20 h-20 rounded-xl object-cover mb-4"
           alt="">
      <h4 class="text-lg font-semibold">Pizza Meat</h4>
      <p class="text-green-500 text-sm">Pizza</p>
      <div class="flex gap-1 text-orange-400 mt-2">
        ★★★☆☆
      </div>
    </div>

    <div class=" md: bg-[#EEF1FB] rounded-2xl p-6">
      <img src="./src/Mask Group (11).png"
           class="w-20 h-20 rounded-xl object-cover mb-4"
           alt="">
      <h4 class="text-lg font-semibold">Doner Kebab</h4>
      <p class="text-green-500 text-sm">Kebab</p>
      <div class="flex gap-1 text-orange-400 mt-2">
        ★★★★★
      </div>
    </div>

    
    <div class=" bg-[#FCEEF3] rounded-2xl p-6">
      <img src="./src/Mask Group (12).png"
           class="w-20 h-20 rounded-xl object-cover mb-4"
           alt="">
      <h4 class="text-lg font-semibold">Salmon Roll</h4>
      <p class="text-green-500 text-sm">Salmon</p>
      <div class="flex gap-1 text-orange-400 mt-2">
        ★★★★☆
      </div>
    </div>

    
    <div class="hidden lg:block bg-[#F1FBE7] rounded-2xl p-6">
      <img src="./src/Mask Group (13).png"
           class="w-20 h-20 rounded-xl object-cover mb-4"
           alt="">
      <h4 class="text-lg font-semibold">Cupcake Choco</h4>
      <p class="text-green-500 text-sm">Cupcake</p>
      <div class="flex gap-1 text-orange-400 mt-2">
        ★★★★☆
      </div>
    </div>

   
    <div class="hidden lg:block bg-[#F7F8E8] rounded-2xl p-6">
      <img src="./src/Mask Group (14).png"
           class="w-20 h-20 rounded-xl object-cover mb-4"
           alt="">
      <h4 class="text-lg font-semibold">Doughnut Milk</h4>
      <p class="text-green-500 text-sm">Doughnut</p>
      <div class="flex gap-1 text-orange-400 mt-2">
        ★★★★★
      </div>
    </div>

    
    <div class="hidden lg:block bg-[#F4F8D6] rounded-2xl p-6">
      <img src="./src/Mask Group (15).png"
           class="w-20 h-20 rounded-xl object-cover mb-4"
           alt="">
      <h4 class="text-lg font-semibold">Doughnut Unicorn</h4>
      <p class="text-green-500 text-sm">Doughnut</p>
      <div class="flex gap-1 text-orange-400 mt-2">
        ★★★★☆
      </div>
    </div>

   
    <div class="hidden lg:block bg-[#EEF1FB] rounded-2xl p-6">
      <img src="./src/Mask Group (16).png"
           class="w-20 h-20 rounded-xl object-cover mb-4"
           alt="">
      <h4 class="text-lg font-semibold">Kathi Kebab</h4>
      <p class="text-green-500 text-sm">Kebab</p>
      <div class="flex gap-1 text-orange-400 mt-2">
        ★★★★☆
      </div>
    </div>

  </div>

  <div class="hidden lg:flex justify-center mt-12">
  <button
    class="bg-[#8FB341] text-white px-10 py-4 rounded-full
           text-lg font-medium hover:bg-[#7aa530] transition">
    ALL Receipt
  </button>
</div>
</section>
</body>
</html>